# spring-cloud-training

./: .env  .gitignore  docker-compose.yml  docker-rebuild.sh  pom.xml  run-kafka.sh  test.http
config-files/: application.yml  departments-development.yaml  departments.yaml
configuration/: Dockerfile  pom.xml
configuration-files/: application.yml  departments-microservice-development.yml  departments-microservice-production.yml  departments-microservice.yml  gateway-server-development.yml  gateway-server.yml  payments-microservice.yml  store-microservice.yml  users-microservice-production.yml  users-microservice.yml  zipkin-server.yml
configuration-server/: pom.xml
configuration-server/src/main/java/pl/training/cloud/configurationserver/: ConfigurationServer.java
configuration-server/src/main/resources/: application.yml
configuration/docker/: run.sh
configuration/src/main/java/pl/training/cloud/configuration/: ConfigurationApplication.java  ConfigurationServer.java
configuration/src/main/resources/: application-production.yml  application.properties  application.yml  bootstrap.yml
configuration/src/test/java/pl/training/cloud/configuration/: ConfigurationApplicationTests.java
departments/: Dockerfile  pom.xml  test.http
departments/docker/: run.sh
departments/src/main/java/pl/training/cloud/departments/: DepartmentsMicroservice.java
departments/src/main/java/pl/training/cloud/departments/config/: Beans.java  ResourceServer.java  Role.java
departments/src/main/java/pl/training/cloud/departments/controller/: DepartmentsController.java  GlobalExceptionHandler.java  UriBuilder.java
departments/src/main/java/pl/training/cloud/departments/dto/: DepartmentDto.java  ExceptionDto.java
departments/src/main/java/pl/training/cloud/departments/model/: Department.java  Mapper.java  ModelMapperAdapter.java  User.java
departments/src/main/java/pl/training/cloud/departments/repository/: DepartmentsRepository.java
departments/src/main/java/pl/training/cloud/departments/security/: JWTTokenEnhancer.java  JWTTokenStore.java
departments/src/main/java/pl/training/cloud/departments/service/: DepartmentChangeNotifier.java  DepartmentNotFoundException.java  DepartmentsService.java  Notify.java
departments/src/main/resources/: application.properties  bootstrap.yml  exceptions.properties
discovery/: Dockerfile  pom.xml
discovery/docker/: run.sh
discovery/src/main/java/pl/training/cloud/discovery/: DiscoveryServer.java
discovery/src/main/resources/: bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/docker/: run.sh
gateway/src/main/java/pl/training/cloud/gateway/: GatewayServer.java
gateway/src/main/resources/: bootstrap.yml
kafka-server/: docker-compose.yml
payments/: pom.xml
payments/src/main/java/pl/training/cloud/payments/: PaymentsMicroservice.java
payments/src/main/java/pl/training/cloud/payments/config/: Beans.java
payments/src/main/java/pl/training/cloud/payments/controller/: PaymentController.java  UriBuilder.java
payments/src/main/java/pl/training/cloud/payments/dto/: PaymentInfoDto.java  PaymentStatusDto.java
payments/src/main/java/pl/training/cloud/payments/model/: Mapper.java  ModelMapperAdapter.java  Payment.java  PaymentInfo.java  PaymentStatus.java
payments/src/main/java/pl/training/cloud/payments/repository/: PaymentsRepository.java
payments/src/main/java/pl/training/cloud/payments/service/: PaymentService.java
payments/src/main/resources/: bootstrap.yml
store/: pom.xml
store/src/main/java/pl/training/cloud/store/: StoreMicroservice.java
store/src/main/java/pl/training/cloud/store/config/: Beans.java
store/src/main/java/pl/training/cloud/store/controller/: OrdersController.java  ProductsController.java  StoreController.java  UriBuilder.java
store/src/main/java/pl/training/cloud/store/dto/: OrderRequestDto.java  PaymentInfoDto.java  PaymentStatusDto.java  ProductDto.java
store/src/main/java/pl/training/cloud/store/model/: Mapper.java  ModelMapperAdapter.java  Order.java  OrderRequest.java  OrderStatus.java  Product.java
store/src/main/java/pl/training/cloud/store/repository/: OrdersRepository.java  ProductRepository.java
store/src/main/java/pl/training/cloud/store/service/: OrdersService.java  PaymentsService.java  ProductsService.java  StoreService.java
store/src/main/resources/: bootstrap.yml
users/: Dockerfile  pom.xml
users/docker/: run.sh
users/src/main/java/pl/training/cloud/users/: UsersMicroservice.java
users/src/main/java/pl/training/cloud/users/config/: Beans.java  DepartmentsConfig.java  JwtOAuth2.java  ResourceServer.java  Role.java  WebSecurity.java
users/src/main/java/pl/training/cloud/users/controller/: GlobalExceptionHandler.java  UriBuilder.java  UsersController.java
users/src/main/java/pl/training/cloud/users/dto/: DepartmentDto.java  ExceptionDto.java  PageDto.java  PartialResultDto.java  UserDto.java
users/src/main/java/pl/training/cloud/users/model/: Authority.java  Department.java  Mapper.java  ModelMapperAdapter.java  ResultPage.java  User.java
users/src/main/java/pl/training/cloud/users/repository/: UsersRepository.java
users/src/main/java/pl/training/cloud/users/security/: JWTTokenEnhancer.java  JWTTokenStore.java  OAuth2FeignRequestInterceptor.java
users/src/main/java/pl/training/cloud/users/service/: AutoBalancedDepartmentsService.java  BalancedDepartmentsService.java  DepartmentsService.java  EventEmitter.java  FeignDepartmentsClient.java  FeignDepartmentsService.java  SimpleDepartmentsService.java  UsersService.java
users/src/main/resources/: bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/pl/training/cloud/zipkin/: ZipkinServer.java
zipkin/src/main/resources/: bootstrap.yml
